{
  "name": "cordova-android",
  "version": "14.0.0-dev",
  "description": "cordova-android release",
  "types": "./types/index.d.ts",
  "main": "lib/Api.js",
  "repository": "github:apache/cordova-android",
  "bugs": "https://github.com/apache/cordova-android/issues",
  "keywords": [
    "android",
    "cordova",
    "apache"
  ],
  "scripts": {
    "prepare": "cordova-js build > templates/project/assets/www/cordova.js",
    "test": "npm run lint && npm run cover && npm run java-unit-tests",
    "lint": "eslint lib spec test \"templates/cordova/**/!(*.*)\"",
    "lint:fix": "npm run lint -- --fix",
    "unit-tests": "jasmine --config=spec/unit/jasmine.json",
    "cover": "nyc jasmine --config=spec/coverage.json",
    "e2e-tests": "jasmine --config=spec/e2e/jasmine.json",
    "java-unit-tests": "node test/run_java_unit_tests.js"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "android-versions": "^2.1.0",
    "cordova-common": "^5.0.0",
    "dedent": "^1.5.3",
    "execa": "^5.1.1",
    "fast-glob": "^3.3.2",
    "is-path-inside": "^3.0.3",
    "nopt": "^7.2.1",
    "properties-parser": "^0.6.0",
    "semver": "^7.7.1",
    "string-argv": "^0.3.1",
    "untildify": "^4.0.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@cordova/eslint-config": "^5.1.0",
    "cordova-js": "^6.1.0",
    "elementtree": "^0.1.7",
    "jasmine": "^5.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nyc": "^17.1.0",
    "rewire": "^7.0.0",
    "tmp": "^0.2.3"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "nyc": {
    "include": [
      "lib"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
